# test-tiket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testtiket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testtiket/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/testtiket/common/: CommonSetter.kt
app/src/main/java/com/test/testtiket/data/local/: PreferencesManager.kt
app/src/main/java/com/test/testtiket/data/remote/: BaseRepository.kt  RemoteAPI.kt  RetrofitFactory.kt  UserRepository.kt
app/src/main/java/com/test/testtiket/di/builder/: ActivityBuilder.kt
app/src/main/java/com/test/testtiket/di/component/: AppComponent.kt
app/src/main/java/com/test/testtiket/di/module/: AppModule.kt
app/src/main/java/com/test/testtiket/domain/entity/: BaseObjectEntity.kt  ErrorEntity.kt  UserEntity.kt
app/src/main/java/com/test/testtiket/domain/entity/response/: BaseResponse.kt  UserResponse.kt
app/src/main/java/com/test/testtiket/domain/exceptions/: MapperException.kt
app/src/main/java/com/test/testtiket/domain/mappers/: BaseMapper.kt  UserMapper.kt
app/src/main/java/com/test/testtiket/domain/model/: BaseObject.kt  User.kt
app/src/main/java/com/test/testtiket/domain/usecases/base/: BaseUsecase.kt
app/src/main/java/com/test/testtiket/domain/usecases/user/: IUserUsecases.kt  UserUsecases.kt
app/src/main/java/com/test/testtiket/ui/activity/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  SearchListener.kt
app/src/main/java/com/test/testtiket/ui/activity/adapter/: MessageListItemViewModel.kt  UserListAdapter.kt
app/src/main/java/com/test/testtiket/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/test/testtiket/ui/components/: GravitySnapHelper.java  NestedScrollViewOverScrollDecorAdapter.kt  OnLoadMore.kt
app/src/main/java/com/test/testtiket/ui/components/loadingDialog/: DialogLoading.kt
app/src/main/java/com/test/testtiket/util/: AndroidUtils.kt  AppGlideModule.kt  AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  appbar_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/testtiket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
